is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TemplateSalma
build_property.RootNamespace = TemplateSalma
build_property.ProjectDir = E:\Sample Project\TemplateSalma\TemplateSalma\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Sample Project\TemplateSalma\TemplateSalma
build_property._RazorSourceGeneratorDebug = 

[E:/Sample Project/TemplateSalma/TemplateSalma/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Sample Project/TemplateSalma/TemplateSalma/Pages/BillingSession.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlsbGluZ1Nlc3Npb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Sample Project/TemplateSalma/TemplateSalma/Pages/Credit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Sample Project/TemplateSalma/TemplateSalma/Pages/Deposition.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwb3NpdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Sample Project/TemplateSalma/TemplateSalma/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Sample Project/TemplateSalma/TemplateSalma/Pages/Invoice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52b2ljZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Sample Project/TemplateSalma/TemplateSalma/Pages/ModuleLogin/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kdWxlTG9naW5cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Sample Project/TemplateSalma/TemplateSalma/Pages/ModuleLogin/LoginFormComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kdWxlTG9naW5cTG9naW5Gb3JtQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Sample Project/TemplateSalma/TemplateSalma/Pages/ModuleLogin/LogOff.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kdWxlTG9naW5cTG9nT2ZmLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Sample Project/TemplateSalma/TemplateSalma/Pages/Practice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJhY3RpY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Sample Project/TemplateSalma/TemplateSalma/Pages/PracticeAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJhY3RpY2VBZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Sample Project/TemplateSalma/TemplateSalma/Pages/Regulation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVndWxhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Sample Project/TemplateSalma/TemplateSalma/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Sample Project/TemplateSalma/TemplateSalma/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Sample Project/TemplateSalma/TemplateSalma/Pages/ModuleLogin/FallingLeavesAnimationComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kdWxlTG9naW5cRmFsbGluZ0xlYXZlc0FuaW1hdGlvbkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-q698r25cv6

[E:/Sample Project/TemplateSalma/TemplateSalma/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-42a61e3ovp

[E:/Sample Project/TemplateSalma/TemplateSalma/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w54yuis6dk
